{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "docker-start": "docker build --tag backend . && docker run -d --rm --name backend --network teste -p 8000:8000 backend",
    "docker-stop": "docker stop backend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node": "^20.18.2",
    "pg": "^8.13.1"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
